[Section1]
; комментарий о разделе
var1=5.0 ; иногда допускается комментарий к отдельному параметру
var2=какая-то строка
  
[Section2]
var1=      2147483648
var2=3.4028235e+39

; Иногда значения отсутствуют, это означает, что в Section3 нет переменных 
[Section3]
[Section4]
Mode=
Vid

; Секции могут повторяться
[Section1]
var3=3,56
var1=1.0 ; переприсваиваем значение